{
  "name": "download-status",
  "version": "2.2.1",
  "description": "Progress bar plugin for download",
  "license": "MIT",
  "repository": "kevva/download-status",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "bar",
    "download",
    "downloadplugin",
    "http",
    "progress",
    "request",
    "status",
    "url"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "lpad-align": "^1.0.0",
    "object-assign": "^2.0.0",
    "progress": "^1.1.8"
  },
  "devDependencies": {
    "ava": "^0.0.4",
    "download": "^3.0.0",
    "readable-stream": "^2.0.1"
  }
}
